total 48
drwxr-xr-x 2 root root 309 Aug  7 07:56 .
drwxr-xr-x 6 root root 121 Aug  7 05:15 ..
-rwxr--r-- 1 root root  32 Aug  7 05:23 0-hello_world
-rw-r--r-- 1 root root   0 Aug  7 05:16 0-hello_world~
-rwxr--r-- 1 root root  28 Aug  7 06:27 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 06:37 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 06:57 3-twofiles
-rw-r--r-- 1 root root  16 Aug  7 07:00 #4-lastlines#
-rwxr--r-- 1 root root  29 Aug  7 07:05 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 07:08 5-firstlines
-rwxr--r-- 1 root root  36 Aug  7 07:21 6-third_line
-rwxr--r-- 1 root root  99 Aug  7 07:51 7-file
-rwxr--r-- 1 root root  36 Aug  7 07:55 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 07:51 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug  7 07:56 ls_cwd_content
-rw-r--r-- 1 root root  10 Aug  7 05:33 README.md
